28/02/2023 10:51:03: User ID: 123456 Name: James Johnson
28/02/2023 10:51:42: User ID: 123456 Name: James Johnson
28/02/2023 16:35:20: User ID: 123456 Name: James Johnson
28/02/2023 16:36:41: User ID: 123456 Name: James Johnson
28/02/2023 16:38:24: User ID: 123456 Name: James Johnson
28/02/2023 23:34:37: User ID: 123456 Name: James Johnson
28/02/2023 23:37:22: User ID: 123456 Name: James Johnson
28/02/2023 23:38:43: User ID: 123456 Name: James Johnson
28/02/2023 23:40:04: User ID: 123456 Name: James Johnson
28/02/2023 23:43:13: User ID: 123456 Name: James Johnson
28/02/2023 23:45:18: User ID: 123456 Name: James Johnson
28/02/2023 23:45:44: User ID: 123456 Name: James Johnson
28/02/2023 23:48:29: User ID: 123456 Name: James Johnson
