29/03/2023 13:58:30: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:03:37: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:08:38: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:10:10: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:20:21: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:21:00: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:21:17: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:24:04: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:25:31: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:29:25: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 14:29:47: User ID: '123456'  Name: 'James''Johnson'
29/03/2023 15:35:01: User ID: '999'  Name: 'James''Johnson'
