07/03/2023 14:27:50: User ID: 123456 Name: James Johnson
07/03/2023 14:28:21: User ID: 123456 Name: James Johnson
07/03/2023 14:39:34: User ID: 123456 Name: James Johnson
07/03/2023 14:41:28: User ID: 123456 Name: James Johnson
07/03/2023 14:42:43: User ID: 123456 Name: James Johnson
07/03/2023 15:17:34: User ID: 123456 Name: James Johnson
07/03/2023 15:21:41: User ID: James Name: James Johnson
07/03/2023 15:24:13: User ID: 123456 Name: James Johnson
07/03/2023 15:28:04: User ID: 123456 Name: James Johnson
07/03/2023 15:30:55: User ID: 123456 Name: James Johnson
07/03/2023 15:40:46: User ID: 123456 Name: James Johnson
07/03/2023 15:54:52: User ID: 123456 Name: James Johnson
