08/04/2023 10:57:03: User ID: '999'  Name: 'James''Johnson'
08/04/2023 10:59:37: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:00:17: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:01:04: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:04:38: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:05:41: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:07:16: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:09:52: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:11:02: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:11:49: User ID: '123456'  Name: 'James''Johnson'
08/04/2023 11:13:31: User ID: '123456'  Name: 'James''Johnson'
